<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>ADMIN | RIASEC Test Admin Page</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="http://127.0.0.1:8000/images/favicon.svg" />
      
      <!-- Library / Plugin Css Build -->
      <link rel="stylesheet" href="http://127.0.0.1:8000/css/core/libs.min.css" />
      
      <!-- Aos Animation Css -->
      <link rel="stylesheet" href="http://127.0.0.1:8000/vendor/aos/dist/aos.css" />
      
      <!-- Hope Ui Design System Css -->
      <link rel="stylesheet" href="http://127.0.0.1:8000/css/hope-ui.min.css" />
      
      <!-- Custom Css -->
      <link rel="stylesheet" href="http://127.0.0.1:8000/css/custom.min.css" />
      
      <!-- Dark Css -->
      <link rel="stylesheet" href="http://127.0.0.1:8000/css/dark.min.css"/>
      
      <!-- Customizer Css -->
      <link rel="stylesheet" href="http://127.0.0.1:8000/css/customizer.min.css"/>
      
      <!-- RTL Css -->
      <link rel="stylesheet" href="http://127.0.0.1:8000/css/rtl.min.css"/>
      
      
  </head>
  <body class="  ">

            <!-- Side Bar Section -->
<aside
    class="sidebar sidebar-default sidebar-white sidebar-base navs-rounded-all"
>
    <div class="sidebar-header d-flex align-items-center justify-content-start">
        <a href="../dashboard/index.html" class="navbar-brand">
            <!--Logo start-->
            <!--logo End-->

            <!--Logo start-->
            <div class="logo-main">
                <div class="logo-normal">
                    <img
                        src="http://127.0.0.1:8000/images/favicon.svg"
                        alt="Logo"
                        style="width: 36px"
                    />
                </div>
                <div class="logo-mini">
                    <img
                        src="http://127.0.0.1:8000/images/favicon.svg"
                        alt="Logo"
                        style="width: 36px"
                    />
                </div>
            </div>
            <!--logo End-->

            <h4 class="logo-title">Admin</h4>
        </a>
        <div class="sidebar-toggle" data-toggle="sidebar" data-active="true">
            <i class="icon">
                <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M4.25 12.2744L19.25 12.2744"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    ></path>
                    <path
                        d="M10.2998 18.2988L4.2498 12.2748L10.2998 6.24976"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    ></path>
                </svg>
            </i>
        </div>
    </div>
    <div class="sidebar-body pt-0 data-scrollbar">
        <div class="sidebar-list">
            <!-- Sidebar Menu Start -->
            <ul class="navbar-nav iq-main-menu" id="sidebar-menu">
                <li class="nav-item static-item">
                    <a
                        class="nav-link static-item disabled"
                        href="#"
                        tabindex="-1"
                    >
                        <span class="default-icon">Main</span>
                        <span class="mini-icon">-</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a
                        class="nav-link "
                        aria-current="page"
                        href="http://127.0.0.1:8000/dashboard"
                    >
                        <i class="icon">
                            <svg
                                width="20"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                class="icon-20"
                            >
                                <path
                                    opacity="0.4"
                                    d="M16.0756 2H19.4616C20.8639 2 22.0001 3.14585 22.0001 4.55996V7.97452C22.0001 9.38864 20.8639 10.5345 19.4616 10.5345H16.0756C14.6734 10.5345 13.5371 9.38864 13.5371 7.97452V4.55996C13.5371 3.14585 14.6734 2 16.0756 2Z"
                                    fill="currentColor"
                                ></path>
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M4.53852 2H7.92449C9.32676 2 10.463 3.14585 10.463 4.55996V7.97452C10.463 9.38864 9.32676 10.5345 7.92449 10.5345H4.53852C3.13626 10.5345 2 9.38864 2 7.97452V4.55996C2 3.14585 3.13626 2 4.53852 2ZM4.53852 13.4655H7.92449C9.32676 13.4655 10.463 14.6114 10.463 16.0255V19.44C10.463 20.8532 9.32676 22 7.92449 22H4.53852C3.13626 22 2 20.8532 2 19.44V16.0255C2 14.6114 3.13626 13.4655 4.53852 13.4655ZM19.4615 13.4655H16.0755C14.6732 13.4655 13.537 14.6114 13.537 16.0255V19.44C13.537 20.8532 14.6732 22 16.0755 22H19.4615C20.8637 22 22 20.8532 22 19.44V16.0255C22 14.6114 20.8637 13.4655 19.4615 13.4655Z"
                                    fill="currentColor"
                                ></path>
                            </svg>
                        </i>
                        <span class="item-name">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a
                        class="nav-link active"
                        aria-current="page"
                        href="http://127.0.0.1:8000/result"
                    >
                        <i class="icon">
                            <svg
                                class="icon-24"
                                width="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M7.81 2H16.191C19.28 2 21 3.78 21 6.83V17.16C21 20.26 19.28 22 16.191 22H7.81C4.77 22 3 20.26 3 17.16V6.83C3 3.78 4.77 2 7.81 2ZM8.08 6.66V6.65H11.069C11.5 6.65 11.85 7 11.85 7.429C11.85 7.87 11.5 8.22 11.069 8.22H8.08C7.649 8.22 7.3 7.87 7.3 7.44C7.3 7.01 7.649 6.66 8.08 6.66ZM8.08 12.74H15.92C16.35 12.74 16.7 12.39 16.7 11.96C16.7 11.53 16.35 11.179 15.92 11.179H8.08C7.649 11.179 7.3 11.53 7.3 11.96C7.3 12.39 7.649 12.74 8.08 12.74ZM8.08 17.31H15.92C16.319 17.27 16.62 16.929 16.62 16.53C16.62 16.12 16.319 15.78 15.92 15.74H8.08C7.78 15.71 7.49 15.85 7.33 16.11C7.17 16.36 7.17 16.69 7.33 16.95C7.49 17.2 7.78 17.35 8.08 17.31Z"
                                    fill="currentColor"
                                ></path>
                            </svg>
                        </i>
                        <span class="item-name">Result</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a
                        class="nav-link  disabled opacity-25"
                        aria-current="page"
                        href="http://127.0.0.1:8000/admin"
                    >
                        <i class="icon">
                            <svg
                                class="icon-24"
                                width="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    opacity="0.4"
                                    d="M21.101 9.58786H19.8979V8.41162C19.8979 7.90945 19.4952 7.5 18.999 7.5C18.5038 7.5 18.1 7.90945 18.1 8.41162V9.58786H16.899C16.4027 9.58786 16 9.99731 16 10.4995C16 11.0016 16.4027 11.4111 16.899 11.4111H18.1V12.5884C18.1 13.0906 18.5038 13.5 18.999 13.5C19.4952 13.5 19.8979 13.0906 19.8979 12.5884V11.4111H21.101C21.5962 11.4111 22 11.0016 22 10.4995C22 9.99731 21.5962 9.58786 21.101 9.58786Z"
                                    fill="currentColor"
                                ></path>
                                <path
                                    d="M9.5 15.0156C5.45422 15.0156 2 15.6625 2 18.2467C2 20.83 5.4332 21.5001 9.5 21.5001C13.5448 21.5001 17 20.8533 17 18.269C17 15.6848 13.5668 15.0156 9.5 15.0156Z"
                                    fill="currentColor"
                                ></path>
                                <path
                                    opacity="0.4"
                                    d="M9.50023 12.5542C12.2548 12.5542 14.4629 10.3177 14.4629 7.52761C14.4629 4.73754 12.2548 2.5 9.50023 2.5C6.74566 2.5 4.5376 4.73754 4.5376 7.52761C4.5376 10.3177 6.74566 12.5542 9.50023 12.5542Z"
                                    fill="currentColor"
                                ></path>
                            </svg>
                        </i>
                        <span class="item-name">Admin</span>
                    </a>
                </li>
            </ul>
            <!-- Sidebar Menu End -->
        </div>
    </div>
</aside>

<!-- End Side Bar -->

        <main class="main-content">
    <!--Nav Start-->
        <nav class="nav navbar navbar-expand-lg navbar-light iq-navbar">
          <div class="container-fluid navbar-inner">
            <a href="../dashboard/index.html" class="navbar-brand">
                <!--Logo start-->
                <!--logo End-->

                <!--Logo start-->
                <div class="logo-main">
                    <div class="logo-normal">
                      <img src="http://127.0.0.1:8000/images/favicon.svg" alt="Logo" style="width: 36px;">
                    </div>
                    <div class="logo-mini">
                        <img src="http://127.0.0.1:8000/images/favicon.svg" alt="Logo" style="width: 36px;">
                    </div>
                </div>
                <!--logo End-->

                <h4 class="logo-title">Admin</h4>
            </a>
            <div class="sidebar-toggle" data-toggle="sidebar" data-active="true">
                <i class="icon">
                <svg  width="20px" class="icon-20" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
                </svg>
                </i>
            </div>
            <!-- Navbar Mobile Humberger button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                  <span class="mt-2 navbar-toggler-bar bar1"></span>
                  <span class="navbar-toggler-bar bar2"></span>
                  <span class="navbar-toggler-bar bar3"></span>
                </span>
            </button>
            <!-- End Navbar Mobile Humberger button -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="mb-2 navbar-nav ms-auto align-items-center navbar-list mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="py-0 nav-link d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="http://127.0.0.1:8000/images/avatars/01.png" alt="User-Profile" class="theme-color-default-img img-fluid avatar avatar-50 avatar-rounded">
                    <div class="caption ms-3 d-none d-md-block ">
                        <h6 class="mb-0 caption-title">admin</h6>
                        <p class="mb-0 caption-sub-title">Admin</p>
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li>
                        <form action="/logout" method="post">
                            <input type="hidden" name="_token" value="0TKHizGAbOHAdJcU7xi5S9XjGTEaBC5c1psX27cd" autocomplete="off">                            <button type="submit" class="dropdown-item">Logout</button>
                        </form>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        <!-- Nav Header Component Start -->
        </nav>
    <div class="position-relative iq-banner">
        <!--Nav Start-->
    </div>
    <div class="conatiner-fluid content-inner mt-5 py-0">
        <div class="row" style="margin-top: 80px">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div
                            class="header-title d-flex align-items-center justify-content-between"
                        >
                            <h4 class="card-title">Result</h4>
                            <a  class="btn btn-border" href="http://127.0.0.1:8000/result/export/excel">
                                Export
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                           <table
id="datatable"
class="table table-striped"
data-toggle="data-table"
>
<thead>
    <tr>
        <th>User</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>School Name</th>
        <th>Future Occupation</th>
        <th>R</th>
        <th>I</th>
        <th>A</th>
        <th>S</th>
        <th>E</th>
        <th>C</th>
        <th>Test Date</th>
    </tr>

</thead>

<tbody>
        <tr>
        <td>Terri Hawkins</td>
        <td>terri.hawkins@example.com</td>
        <td>(208) 682-9054</td>
        <td
            style="min-width: 150px"
            class="text-wrap"
        >
            Santa Patricia
        </td>
        <td>Pilot</td>
                <td>20</td>
        <td>15</td>
        <td>30</td>
        <td>21</td>
        <td>25</td>
        <td>20</td>
        <td>2024-01-20 17:00</td>

    </tr>
         <tr>
        <td>Terri Hawkins</td>
        <td>terri.hawkins@example.com</td>
        <td>(208) 682-9054</td>
        <td
            style="min-width: 150px"
            class="text-wrap"
        >
            Santa Patricia
        </td>
        <td>Pilot</td>
                <td>20</td>
        <td>10</td>
        <td>20</td>
        <td>21</td>
        <td>25</td>
        <td>10</td>
        <td>2024-01-16 07:26</td>

    </tr>
         <tr>
        <td>Terri Hawkins</td>
        <td>terri.hawkins@example.com</td>
        <td>(208) 682-9054</td>
        <td
            style="min-width: 150px"
            class="text-wrap"
        >
            Santa Patricia
        </td>
        <td>Pilot</td>
                <td>20</td>
        <td>10</td>
        <td>20</td>
        <td>21</td>
        <td>25</td>
        <td>10</td>
        <td>2024-01-15 07:26</td>

    </tr>
         <tr>
        <td>norman.mcdonalid</td>
        <td>norman.mcdonalid@example.com</td>
        <td>(987) 610-4370</td>
        <td
            style="min-width: 150px"
            class="text-wrap"
        >
            Santa Patricia
        </td>
        <td>IT developer</td>
                <td>30</td>
        <td>10</td>
        <td>20</td>
        <td>24</td>
        <td>29</td>
        <td>10</td>
        <td>2024-01-14 07:26</td>

    </tr>
     </tbody>
<!-- <tfoot>
    <tr>
        <th>User</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>School Name</th>
        <th>Future Occupation</th>
        <th>R</th>
        <th>I</th>
        <th>A</th>
        <th>S</th>
        <th>E</th>
        <th>C</th>
    </tr>
</tfoot> -->
</table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section Start -->
<footer class="footer">
    <div class="footer-body">
         <ul class="left-panel list-inline mb-0 p-0">
                  <li class="list-inline-item">Verion 1.0</li>
              </ul>
        <div class="right-panel">
            ©<script>document.write(new Date().getFullYear())</script> RIASEC Admin, Made with
            <span class="">
                <svg class="icon-15" width="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.85 2.50065C16.481 2.50065 17.111 2.58965 17.71 2.79065C21.401 3.99065 22.731 8.04065 21.62 11.5806C20.99 13.3896 19.96 15.0406 18.611 16.3896C16.68 18.2596 14.561 19.9196 12.28 21.3496L12.03 21.5006L11.77 21.3396C9.48102 19.9196 7.35002 18.2596 5.40102 16.3796C4.06102 15.0306 3.03002 13.3896 2.39002 11.5806C1.26002 8.04065 2.59002 3.99065 6.32102 2.76965C6.61102 2.66965 6.91002 2.59965 7.21002 2.56065H7.33002C7.61102 2.51965 7.89002 2.50065 8.17002 2.50065H8.28002C8.91002 2.51965 9.52002 2.62965 10.111 2.83065H10.17C10.21 2.84965 10.24 2.87065 10.26 2.88965C10.481 2.96065 10.69 3.04065 10.89 3.15065L11.27 3.32065C11.3618 3.36962 11.4649 3.44445 11.554 3.50912C11.6104 3.55009 11.6612 3.58699 11.7 3.61065C11.7163 3.62028 11.7329 3.62996 11.7496 3.63972C11.8354 3.68977 11.9247 3.74191 12 3.79965C13.111 2.95065 14.46 2.49065 15.85 2.50065ZM18.51 9.70065C18.92 9.68965 19.27 9.36065 19.3 8.93965V8.82065C19.33 7.41965 18.481 6.15065 17.19 5.66065C16.78 5.51965 16.33 5.74065 16.18 6.16065C16.04 6.58065 16.26 7.04065 16.68 7.18965C17.321 7.42965 17.75 8.06065 17.75 8.75965V8.79065C17.731 9.01965 17.8 9.24065 17.94 9.41065C18.08 9.58065 18.29 9.67965 18.51 9.70065Z" fill="currentColor"></path>
                </svg>
            </span> by <a href="https://iqonic.design/">Sistem Informasi Ukrida</a>.
        </div>
    </div>
</footer>
<!-- Footer Section End -->
</main>
       

   

        <!-- Wrapper End-->
    <!-- Library Bundle Script -->
    <script src="http://127.0.0.1:8000/js/core/libs.min.js"></script>
    
    
    <!-- External Library Bundle Script -->
    <script src="http://127.0.0.1:8000/js/core/external.min.js"></script>
    
    
    <!-- Widgetchart Script -->
    <script src="http://127.0.0.1:8000/js/charts/widgetcharts.js"></script>
    
    
    <!-- mapchart Script -->
    <script src="http://127.0.0.1:8000/js/charts/vectore-chart.js"></script>
    
    <script src="http://127.0.0.1:8000/js/charts/dashboard.js" ></script>
    
    
    <!-- fslightbox Script -->
    <script src="http://127.0.0.1:8000/js/plugins/fslightbox.js"></script>
    
    
    <!-- Settings Script -->
    <script src="http://127.0.0.1:8000/js/plugins/setting.js"></script>
    
    
    <!-- Slider-tab Script -->
    <script src=".http://127.0.0.1:8000/js/plugins/slider-tabs.js"></script>
    
    
    <!-- Form Wizard Script -->
    <script src=".http://127.0.0.1:8000/js/plugins/form-wizard.js"></script>
    
    
    <!-- AOS Animation Plugin-->
    <script src="http://127.0.0.1:8000/vendor/aos/dist/aos.js"></script>
    
    
    <!-- App Script -->
    <script src="http://127.0.0.1:8000/js/hope-ui.js"></script>
    
    
  </body>
</html>